ObservableComputations.Samples/ObservableComputations.Samples/Examples/AddRemoveItemsView.xaml

<UserControl
	x:Class="ObservableComputations.Samples.Examples.AddRemoveItemsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:examples="clr-namespace:ObservableComputations.Samples.Examples"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Height="300"
	d:DataContext="{d:DesignInstance examples:AddRemoveItemsViewModel}"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type ItemsControl}">
				<Setter Property="Margin" Value="8" />
			</Style>

			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="8,4,0,2" />
				<Setter Property="FontWeight" Value="DemiBold" />
			</Style>

			<Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
				<Setter Property="Width" Value="18" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Padding" Value="0" />
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding AvailablePlayers.Count, StringFormat='\{0} footballers available'}" />

			<ItemsControl
				Grid.Row="1"
				Grid.Column="0"
				ItemsSource="{Binding AvailablePlayers}"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ItemsControl.ItemTemplate>

					<DataTemplate DataType="{x:Type examples:FootballPlayer}">
						<Grid VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Margin="4,0,0,0" Text="{Binding Name}" />
							<Button Grid.Column="1" Command="{Binding IncludeCommand}">
								<materialDesign:PackIcon
									Width="14"
									Height="14"
									Kind="Plus" />
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding MyTeam.Count, StringFormat='\{0} players in my squad'}" />
			<ItemsControl
				Grid.Row="1"
				Grid.Column="1"
				ItemsSource="{Binding MyTeam}"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ItemsControl.ItemTemplate>

					<DataTemplate DataType="{x:Type examples:FootballPlayer}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Name}" />
							<Button Grid.Column="1" Command="{Binding ExcludeCommand}">
								<materialDesign:PackIcon
									Width="14"
									Height="14"
									Kind="Minus" />
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</ScrollViewer>

</UserControl>
