ObservableComputations.Samples/ObservableComputations.Samples/App.xaml

<Application x:Class="ObservableComputations.Samples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:examples1="clr-namespace:ObservableComputations.Samples.Examples"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/accent/materialdesigncolor.yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.light.xaml" />
         
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>

            <DataTemplate DataType="{x:Type examples1:SelectableItemsViewModel}">
                <examples1:SelectableItemsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type examples1:AggregationViewModel}">
                <examples1:AggregationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type examples1:AddRemoveItemsViewModel}">
                <examples1:AddRemoveItemsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type examples1:ParentChildrenViewModel}">
                <examples1:ParentChildrenView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
