ObservableComputations.Samples/ObservableComputations.Samples/MainWindow.xaml

<controls:MetroWindow
	x:Class="ObservableComputations.Samples.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:infrastructure="clr-namespace:ObservableComputations.Samples.Infrastructure"
	Title="Observable Computations Samples"
	Width="575"
	Height="440"
	d:DataContext="{d:DesignInstance infrastructure:SelectableItemCollection}"
	Background="{DynamicResource MaterialDesignPaper}"
	GlowBrush="{DynamicResource AccentColorBrush3}"
	NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
	TextElement.FontSize="12"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterScreen"
	WindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
	mc:Ignorable="d">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<materialDesign:ColorZone
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Mode="PrimaryMid">
			<TextBlock
				Margin="4,8,4,4"
				Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
				Text="Observable Computations Getting Started Examples"
				TextWrapping="Wrap" />
		</materialDesign:ColorZone>

		<Grid Grid.Row="1" Margin="8,4,8,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0"
				Margin="4,4,4,0"
				Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
				Text="Select Example:"
				TextWrapping="Wrap" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="4,4,4,0"
				Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
				Text="{Binding SelectedItem.Description, ElementName=Selector}"
				TextWrapping="Wrap" />


			<ListBox
				x:Name="Selector"
				Grid.Row="1"
				Grid.Column="0"
				Margin="4,4,4,0"
				ItemsSource="{Binding Items}"
				SelectedIndex="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Margin="4,0,4,0" Text="{Binding Title}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Grid
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,0,6,4">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<materialDesign:Transitioner ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex, ElementName=Selector}">

					<materialDesign:Transitioner.ItemTemplate>
						<DataTemplate DataType="{x:Type infrastructure:SampleItem}">
							<materialDesign:Card Margin="4">
								<ContentControl Content="{Binding Content}" />
							</materialDesign:Card>
						</DataTemplate>

					</materialDesign:Transitioner.ItemTemplate>
				</materialDesign:Transitioner>

				<Grid
					Grid.Row="1"
					Margin="4,0,0,0"
					DataContext="{Binding SelectedItem, ElementName=Selector}">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						FontWeight="Bold">
						Click to view code
					</TextBlock>
					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,0,7,0"
						HorizontalAlignment="Right">
						using
						<Hyperlink infrastructure:HyperlinkExtensions.IsExternal="true" NavigateUri="https://github.com/IgorBuchelnikov/ObservableComputations">
							<TextBlock Text="ObservableComputations" />
						</Hyperlink>
						:
					</TextBlock>
					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Margin="0,0,7,0"
						HorizontalAlignment="Right">
						using
						<Hyperlink infrastructure:HyperlinkExtensions.IsExternal="true" NavigateUri="https://github.com/reactiveui/DynamicData">
							<TextBlock Text="DynamicData" />
						</Hyperlink>
						:
					</TextBlock>
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Left">
						<Hyperlink infrastructure:HyperlinkExtensions.IsExternal="true" NavigateUri="{Binding ObservableComputationsCodeFileUrl}">
							<TextBlock Text="{Binding ObservableComputationsDataCodeFileDisplay}" />
						</Hyperlink>
					</TextBlock>
					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						HorizontalAlignment="Left">
						<Hyperlink infrastructure:HyperlinkExtensions.IsExternal="true" NavigateUri="{Binding DynamicDataCodeFileUrl}">
							<TextBlock Text="{Binding DynamicDataCodeFileDisplay}" />
						</Hyperlink>
					</TextBlock>
				</Grid>
			</Grid>
		</Grid>
	</Grid>

</controls:MetroWindow>

